<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no
,viewport-fit=cover">
    <title>会动的简历1</title>
</head>

<body>
    <style id="style"></style>
    <div id="demo"></div>
    <div id="div1wrapper">
        <div id="div1"></div>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        #div1::before {
            box-sizing: border-box;
        }

        #div1::after {
            box-sizing: border-box;
        }

        #demo {
            word-break: break-all;
        }

        #div1 {
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            top: 20px;
        }

        #div1::before {
            content: "";
            display: block;
            position: absolute;
        }

        #div1::after {
            content: "";
            display: block;
            position: absolute;
        }

        @media(max-width:500px) {
            #demo {
                height: 70vh;
                overflow: auto;
            }

            #div1wrapper {
                height: 30vh;
            }

            #div1 {
                position: relative;
                top: 0;
                right: 0;
                margin: auto;
            }
        }
    </style>
    <script src="main.js"></script>
</body>

</html>